# Benchmarks

./: .gitignore  pom.xml
src/main/java/com/serzh/: BenchMark.java  BenchmarkRunner.java  IdentityHashMapExample.java  SomeService.java  SomeServicePerfTest.java
src/test/java/com/serzh/: SomeServicePerfTest.java
